<html>
  <head>
  <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPJriog0RGQ-ihTr26sQmzdfubKP_NPENRhQ&usqp=CAU">
    
    <font size="8" color="#c9982d" face="verdana"> <h1 align="center" > CHEMISTRY </h1>
    <p1>The atom is the basic unit of chemistry. It consists of a dense core called the atomic nucleus surrounded by a space occupied by an electron cloud. The nucleus is made up of positively charged protons and uncharged neutrons (together called nucleons), while the electron cloud consists of negatively charged electrons which orbit the nucleus. In a neutral atom, the negatively charged electrons balance out the positive charge of the protons. The nucleus is dense; the mass of a nucleon is approximately 1,836 times that of an electron, yet the radius of an atom is about 10,000 times that of its nucleus.</p1></font>
    
    
    <a href="https://www.google.com/search?gs_ssp=eJzj4tDP1Tcwtaw0MGD04srLTM0pVkjKzygCAEPvBpA&q=niels+bohr&oq=neil+bo&aqs=chrome.1.69i57j46i10i131i433j0i512j0i10j0i512l3j0i10.8205j0j1&client=tablet-android-samsung&sourceid=chrome-mobile&ie=UTF-8"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvPdsiHgtQ2RhOuX_PL0tNFFOGnEoHh8Wjs4C_NvPzZav20brEmU6SbzJ4&s=10" height="650"
    width="800" border="1">
    /a>
    
    
    
    
    </body>
  </head>
</html>