<html>
  <head>
    <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdwEjHyhSHP3Z_EAb3N4Mgi5nerzr2-a3nnA&usqp=CAU">  
    <font color="#ffffff" size="8"> <h1 align="center"> MATHS </h1>
    <p1>Mathematics is widely used in science for modeling phenomena. This enables the extraction of quantitative predictions from experimental laws. For example, the movement of planets can be predicted with high accuracy using Newton's law of gravitation combined with mathematical computation. The independence of mathematical truth from any experimentation implies that the accuracy of such predictions depends only on the adequacy of the model for describing the reality. So when some inaccurate predictions arise, it means that the model must be improved or changed, not that the mathematics is wrong. <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBUGJGemk_v_focKzaFSLHp0nPcWBU5d1Z7jhp6T7rMoH0Ab3QJ1o9bcO3&s=10" height="700"
width="1000"><br> Archimedes(287 – c. 212 BC) is also known as father of mathematics.
    
    
    
    
       </p1></font>
    </body>
  </head>
</html>